{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib" /* Specify an output folder for all emitted files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
  },
  "include": ["src"],
  "exclude": ["**/lib/*", "**/node_modules/*"]
}